<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/tv_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_headphone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="50sp"
        android:fontFamily="@font/data_latin"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:layout_above="@id/subtitle"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_profilpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:background="@drawable/custom_btn_login"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Profil"/>

    <Button
        android:id="@+id/btn_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_profilpage"
        android:background="@drawable/custom_btn_login"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Login"/>

</LinearLayout>